* {
    box-sizing: border-box;
}

body{
    display:flex;
    justify-content: center;
    background-image: url('./background.png')
}

.container {
    max-width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    font-size: large;
}
.info-display{
    width: 100%;
    margin-bottom: 10px;
}
.student-display{
    width: 100%;
}

.student-display .passing{
    display:flex;
    justify-content: center;
    align-items: center;
}

.info-display .student{
    display:grid;
    grid-template-columns: repeat(5, 1fr);
}
.student-display .student{
    display:grid;
    grid-template-columns: repeat(5, 1fr);
}

i.fa-check {
    color: green;
    font-size: larger;
}

i.fa-times {
    color: red;
    font-size: larger;
}

.student div {
    border: 1.5px solid #111;
    padding: 5px 10px;
    background: rgba(0,0,0, 0.25)
}

#add-student {
    width: 200px;
    height: 220px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    border: 1px solid #111;
    border-radius: 5px;
    background: rgba(0,0,0, 0.25);
    padding: 20px;
}

.sort-bar{
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    font-size: larger;
}

.sort-bar div{
    margin-left: 10px;
    cursor: pointer;
}

.sort-bar i:hover{
    color:rgba(0,0,0, 0.50)
}

.grade-edit {
    float: right;
}

.edit-field{
    width: 40%;
    height: 100%
}

.update-grade {
    float: right;
}